[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Blueprints/PlantsBlueprint.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/World/Rose Placeholder.png" type="Texture" id=2]

[node name="Rose" instance=ExtResource( 1 )]
plantSize = 2
is_harmful = true

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 2 )

[node name="CollisionShape2D" parent="PlayerKiller" index="0"]
modulate = Color( 1, 1, 1, 1 )
