[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/Blueprints/PlantsBlueprint.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/World/Spring/Rose-Sheet.png" type="Texture" id=2]
[ext_resource path="res://Scripts/Attached Scripts/Rose.gd" type="Script" id=3]

[node name="Rose" instance=ExtResource( 1 )]
script = ExtResource( 3 )
is_harmful = true

[node name="PlantTopPart" parent="." index="0"]
position = Vector2( 0, 0 )
texture = ExtResource( 2 )
hframes = 2
vframes = 1
