[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/World/Spring/NormalPlant-Sheet.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Attached Scripts/Trunk.gd" type="Script" id=2]

[node name="Trunk" type="Sprite"]
position = Vector2( 0, -8 )
texture = ExtResource( 1 )
hframes = 12
vframes = 6
frame = 60
script = ExtResource( 2 )
