[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/Sound Effects/man-is-he-mega-glbml-22045.mp3" type="AudioStream" id=1]
[ext_resource path="res://Scripts/Attached Scripts/PlayMusic.gd" type="Script" id=2]

[sub_resource type="Animation" id=1]
resource_name = "PlayMusic"
length = 30.37
loop = true
tracks/0/type = "audio"
tracks/0/path = NodePath("AudioStreamPlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"clips": [ {
"end_offset": 1.12,
"start_offset": 0.31,
"stream": ExtResource( 1 )
} ],
"times": PoolRealArray( 0 )
}

[node name="PlayMusic" type="Node"]
script = ExtResource( 2 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
volume_db = -20.0
autoplay = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/PlayMusic = SubResource( 1 )
